# web-app-hibernate

./: pom.xml
src/main/java/nom/lesha/webApp01/: Test1.java
src/main/java/nom/lesha/webApp01/dao/hibernate/: EmployeeHibernateDao.java  HibernateUtil.java  ShopHibernateDao.java  TransformerHibernateDao.java
src/main/java/nom/lesha/webApp01/dao/jdbc/: EmployeeDao.java  ShopDao.java  TransformersDao.java
src/main/java/nom/lesha/webApp01/model/: Employee.java  Shop.java  Transformer.java
src/main/java/nom/lesha/webApp01/services/: EmployeeService.java  ShopService.java  TransformerService.java
src/main/java/nom/lesha/webApp01/servlets/: DispatcherServlet.java
src/main/java/nom/lesha/webApp01/servlets/employeesServlets/: AddEmployeeServlet.java  DeleteEmployeeServlet.java  EditEmployeeServlet.java
src/main/java/nom/lesha/webApp01/servlets/security/: LoginServlet.java  StartServlet.java
src/main/java/nom/lesha/webApp01/servlets/shopsServlets/: AddShopServlet.java  DeleteShopServlet.java  EditShopServlet.java
src/main/java/nom/lesha/webApp01/servlets/transformersServlets/: AddTransformerServlet.java  DeleteTransformerServlet.java  EditTransformerServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/employeesJsp/: EmployeeList.jsp  HandleEmployee.jsp
src/main/webapp/WEB-INF/securityJsp/: index.jsp  login.jsp  register_or_illegal_login.jsp
src/main/webapp/WEB-INF/shopsJsp/: HandleShop.jsp  ShopsList.jsp
